# Server Configuration
SERVER_PORT=

# App Configuration
APP_NAME=AUTH SERVICE
APP_ENCRYPTION_KEY=Should Be Random UUID

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
